<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="GeoGirafe is an flexible application to build online geoportals." />

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />

    <!-- To prevent the FOUC effect (flash of unstyled content),
         the html element is set to invisible when the application starts.
         When all elements have been declared, the html element is made visible
         (=> see main.ts) -->
    <style>
      html {
        opacity: 0;
        transition: opacity 1s;
      }
    </style>
    <noscript>
      <style>
        html {
          opacity: 1;
        }
      </style>
    </noscript>

    <link rel="stylesheet" media="screen" href="src/styles/variables.css" />
    <link rel="stylesheet" media="screen" href="src/styles/index.css" />
    <link rel="stylesheet" media="screen" href="src/styles/common.css" />

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="lib/font-gis/font-gis.css" />
    <noscript>
      <link rel="stylesheet" href="lib/font-gis/font-gis.css" />
    </noscript>
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="lib/tippy.js/tippy.css" />
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="lib/tippy.js/backdrop.css" />
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="lib/tippy.js/border.css" />
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="lib/tippy.js/svg-arrow.css" />
    <noscript>
      <link rel="stylesheet" href="lib/tippy.js/tippy.css" />
      <link rel="stylesheet" href="lib/tippy.js/backdrop.css" />
      <link rel="stylesheet" href="lib/tippy.js/border.css" />
      <link rel="stylesheet" href="lib/tippy.js/svg-arrow.css" />
    </noscript>

    <link
      rel="preload"
      as="font"
      type="font/woff2"
      href="lib/font-gis/font-gis.woff2?t=1634903189298"
      crossorigin="anonymous" />

    <script type="module" src="src/main.ts"></script>
    <title>GeoGirafe</title>
  </head>

  <body>
    <header>
      <girafe-theme-select></girafe-theme-select>
      <img class="logo" alt="geogirafe-logo" src="images/logo_small.webp" />
      <girafe-search id="search"></girafe-search>

      <girafe-oauth></girafe-oauth>
      <girafe-nav-history></girafe-nav-history>
      <girafe-video-record></girafe-video-record>
      <girafe-colorswitcher></girafe-colorswitcher>
    </header>

    <div id="content">
      <div id="main">
        <girafe-lr-panel class="panel-left" dock="left">
          <girafe-tree-view slot="main"></girafe-tree-view>
        </girafe-lr-panel>
        <div id="content-map">
          <girafe-map></girafe-map>
          <div class="info-area">
            <girafe-infobox></girafe-infobox>
            <footer>
              <girafe-scale></girafe-scale>
              <girafe-coordinate></girafe-coordinate>
            </footer>
          </div>
          <girafe-prototype-banner></girafe-prototype-banner>
          <girafe-metadata-window></girafe-metadata-window>
        </div>
        <girafe-lr-panel class="panel-right" dock="right">
          <girafe-drawing
            slot="main"
            data-toggle-path="interface.drawingPanelVisible"
            data-title="drawing-panel"></girafe-drawing>
          <girafe-print
            slot="main"
            data-toggle-path="interface.printPanelVisible"
            data-title="print-panel"></girafe-print>
          <girafe-lidar-panel
            slot="main"
            data-toggle-path="interface.lidarPanelVisible"
            data-title="lidar-panel"></girafe-lidar-panel>
        </girafe-lr-panel>

        <girafe-about></girafe-about>
        <girafe-share></girafe-share>
        <girafe-selection-window></girafe-selection-window>
        <girafe-help></girafe-help>
      </div>
      <div id="content-bottom">
        <girafe-selection-grid dock="bottom"></girafe-selection-grid>
        <girafe-lidar-profile id="lidar-footer" dock="bottom"></girafe-lidar-profile>
      </div>
    </div>

    <div id="buttonbar">
      <button
        slot="menu-content"
        class="gg-button gg-big"
        onclick="document.geogirafe.state.interface.drawingPanelVisible = !document.geogirafe.state.interface.drawingPanelVisible">
        <img alt="help-icon" src="icons/draw.svg" />
      </button>
      <button
        slot="menu-content"
        class="gg-button gg-big"
        onclick="document.geogirafe.state.interface.printPanelVisible = !document.geogirafe.state.interface.printPanelVisible">
        <img alt="help-icon" src="icons/print.svg" />
      </button>
      <button
        slot="menu-content"
        class="gg-button gg-big"
        onclick="document.geogirafe.state.interface.lidarPanelVisible = !document.geogirafe.state.interface.lidarPanelVisible">
        <img alt="help-icon" src="icons/lidar.svg" />
      </button>
      <button class="gg-button gg-big" onclick="document.geogirafe.state.interface.shareVisible = true">
        <img alt="help-icon" src="icons/share.svg" />
      </button>
      <girafe-language-select></girafe-language-select>
      <girafe-layout></girafe-layout>
      <girafe-proj-select></girafe-proj-select>

      <div class="filler"></div>

      <button class="gg-button gg-big" onclick="document.geogirafe.state.interface.helpVisible = true">
        <img alt="help-icon" src="icons/help.svg" />
      </button>

      <button
        class="gg-button gg-big"
        onclick="document.geogirafe.state.interface.aboutVisible = !document.geogirafe.state.interface.aboutVisible">
        <img alt="help-icon" src="icons/info.svg" />
      </button>

      <button class="gg-button gg-big" onclick="alert('not implemented')">
        <img alt="help-icon" src="icons/config.svg" />
      </button>
    </div>
  </body>
</html>
